# GeoBaggins

./: Directory.Packages.props  GeoBaggins.sln
GeoBaggins/: App.axaml  App.axaml.cs  GeoBaggins.csproj  ViewLocator.cs
GeoBaggins.AdminApp/: App.axaml  App.axaml.cs  GeoBaggins.AdminApp.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
GeoBaggins.AdminApp/Data/: ApplicationDbContext.cs
GeoBaggins.AdminApp/ViewModels/: GeoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GeoBaggins.AdminApp/Views/: GeoView.axaml  GeoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GeoBaggins.Android/: GeoBaggins.Android.csproj  MainActivity.cs
GeoBaggins.Android/Properties/: AndroidManifest.xml
GeoBaggins.Android/Resources/xml/: network_security_config.xml
GeoBaggins.Android/Services/: BootReceiver.cs  LocationService.cs
GeoBaggins.Browser/: GeoBaggins.Browser.csproj  Program.cs
GeoBaggins.Browser/Properties/: launchSettings.json
GeoBaggins.Browser/wwwroot/: index.html
GeoBaggins.Desktop/: GeoBaggins.Desktop.csproj  Program.cs  app.manifest
GeoBaggins.Server/: ApplicationDbContext.cs  Extends.cs  GeoBaggins.Server.csproj  GeoBaggins.Server.http  Program.cs  appsettings.json
GeoBaggins.Server/Properties/: launchSettings.json
GeoBaggins.iOS/: AppDelegate.cs  GeoBaggins.iOS.csproj  Info.plist  Main.cs
GeoBaggins.iOS/Resources/: LaunchScreen.xib
GeoBaggins/Models/: AnchorZone.cs  DeviceState.cs  IGeoBagginsApi.cs  LocationDto.cs
GeoBaggins/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GeoBaggins/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
